<view class='date-item' wx:for="{{weekWeather}}" wx:for-item='weather' wx:key='*this'> 
  <view class="date-wrapper">
    <view class="day">{{weather.day}}</view>
    <view class="date">{{weather.date}}</view>
  </view>
  <view class="temp">{{weather.temp}}</view>
  <image class="weather-icon" src="{{weather.imgSrc}}"></image>
</view>